<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$username}</title>
    <!--<style type="text/css">
        div {
            display: block;
        }

        body {
            background: #edeeef url("//instagramstatic-a.akamaihd.net/bluebar/727396f/images/shared/noise-2.png");
            margin: 0px;
        }

        a, a:visited {
            color: #3f729b;
            text-decoration: none;
        }

        .timelineBook
        .timelineBookmarkInfo {
            padding: 0 52px 0 0;
        }

        .top-bar-wrapper {
            position: relative;
            max-width: 1024px;
            margin: 0 auto;
        }

        .top-bar {
            position: relative;
            width: 100%;
            height: 43px;
            border-bottom: 1px solid #1c5380;
            border-bottom-color: rgba(4, 40, 71, .8);
            box-shadow: 0 1px 0 rgba(111, 151, 182, .5) inset, 0 -1px 0 rgba(111, 151, 182, .2) inset, 0 1px 1px rgba(0, 0, 0, .2);
            background-color: #517fa4;
            background-image: url("//instagramstatic-a.akamaihd.net/bluebar/5013bad/images/shared/noise-1.png"), -webkit-linear-gradient(top, #517fa4, #306088);
            background-position: 50% 50%;
            z-index: 100;
        }

        .top-bar-new .top-bar-left {
            left: -1px;
            position: absolute;
            top: 0;
        }

        .top-bar-left .top-bar-actions {
            float: left;
            display: inline;
        }

        .top-bar-actions {
            margin: 0;
            padding: 0;
            border-right: 1px solid #5786aa;
            border-right-color: rgba(255, 255, 255, .1);
            border-left: 1px solid #06365f;
            border-left-color: rgba(0, 0, 0, .1);
        }

        ul {
            list-style-type: square;
        }

        ol, ul {
            list-style-position: outside;
        }

        .top-bar-actions > li {
            position: relative;
            float: left;
            display: inline;
            margin: 0;
        }

        .top-bar-actions > li > a {
            position: relative;
            display: block;
        / / ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
        }

        .top-bar-actions > li > a:active, .top-bar-actions > li > a.link-active, .top-bar-actions > li > a.pressed {
            border-left: none;
            background-color: rgba(6, 54, 95, .35);
            box-shadow: -1px 0 0 rgba(255, 255, 255, .15), inset 0 0 1px rgba(6, 54, 95, .4), inset 1px 0 1px rgba(6, 54, 95, .4);
        }

        .top-bar-home i {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0 !important;
            background: url("//instagramstatic-a.akamaihd.net/bluebar/5013bad/images/shared/shared-assets.png") no-repeat 6px -194px;
        }

        .top-bar-home, .top-bar-home i {
            height: 44px !important;
            width: 44px !important;
        }

        a {
            color: rgb(51, 122, 183);
            text-decoration: none;
            background-color: transparent;
        }

        .top-bar-new .top-bar-right {
            right: 0;
            position: absolute;
            top: 0;
        }

        .account-state p, .account-state .top-bar-actions {
            float: right;
            display: inline;
        }

        .top-bar-actions > li > a {
            position: relative;
            display: block;
            /*height: 20px;*/
            /*padding: 11px 11px 13px 12px;*/
            border-right: 1px solid #06365f;
            border-right-color: rgba(0, 0, 0, .1);
            box-shadow: inset 1px 0 0 rgba(255, 255, 255, .1);
            text-shadow: 0 1px 0 rgba(3, 27, 47, .5);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .MediaBrowser .main {
            padding-bottom: 50px;
        }

        .ResponsiveBlock {
            position: relative;
        }

        .mbHeader {
            background: #333 url("//instagramstatic-a.akamaihd.net/bluebar/5021840/images/profile/noise-black.png") 50% 50%;
            background-image: url("//instagramstatic-a.akamaihd.net/bluebar/5021840/images/profile/profile-he…agramstatic-a.akamaihd.net/bluebar/5021840/images/profile/noise-black.png");
            box-shadow: 0 1px 0 rgba(255, 255, 255, .2), 0 1px 3px rgba(0, 0, 0, .5) inset;
            margin: 0;
            overflow: hidden;
            padding: 32px 0 0;
            position: relative;
        }

        .MediaComp {
            border: 1px solid #000;
            border-radius: 4px 4px 0 0;
            border-top: none;
            margin-left: auto;
            margin-right: auto;
            max-width: 1024px;
            min-width: 720px;
        }

        .mcWrapper {
            padding-bottom: 40%;
            position: relative;
            width: auto;
        }

        .mcContainer {
            margin-left: 0;
            background-color: #000;
            border-radius: 4px 4px 0 0;
            bottom: 0;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .06);
            left: 0;
            margin-top: 1px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .mcmPhoto {
            height: 50%;
            margin: 0 0 0 -1px;
            position: absolute;
            width: 20%;
        }

        .mcmPhoto1, .mcmPhoto1 a, .mcmPhoto1 .Image, .mcmPhoto1 .mcmPhotoShadow {
            border-radius: 4px 0 0 0;
        }

        .mcmPhoto6, .mcmPhoto6 a, .mcmPhoto6 .Image, .mcmPhoto6 .mcmPhotoShadow {
            border-radius: 0 4px 0 0;
        }

        .mcmPhoto1 {
            left: 0;
            top: 0;
        }

        .mcmPhoto2 {
            left: 0;
            top: 50%;
        }

        .mcmPhoto3 {
            height: 100%;
            left: 20%;
            top: 0;
            width: 40%;
        }

        .mcmPhoto4 {
            left: 60%;
            top: 0;
        }

        .mcmPhoto5 {
            left: 60%;
            top: 50%;
        }

        .mcmPhoto6 {
            left: 80%;
            top: 0;
        }

        .mcmPhoto7 {
            left: 80%;
            top: 50%;
        }

        .mcmPhotoFrontSide {
            opacity: 1;
            z-index: 1;
        }

        .mcmPhotoFlipside {
            opacity: 0;
            z-index: 0;
        }

        .mcmPhotoFrontside, .mcmPhotoFlipside {
            bottom: 1px;
            left: 1px;
            position: absolute;
            right: 0;
            top: 0;
            transition: z-index .6s ease-out, opacity .6s ease-out;
        }

        .Image {
            overflow: hidden;
            position: relative;
        }

        .iImage {
            background-size: 100% 100%;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .Image::before {
            content: '';
            display: block;
            padding-bottom: 100%;
        }
    </style>-->
    <link rel="stylesheet" href="__PUBLIC__/CSS/user.css"/>
</head>
<body class="MediaBrowser UserProfile">
<div class="root">
    <div class="page">
        <header class="top-bar top-bar-new">
            <div class="top-bar-wrapper">
                <div class="logo">
                    <a href="/">Amber</a>
                </div>
                <div class="top-bar-left">
                    <ul class="top-bar-actions">
                        <li>
                            <a class="link-active top-bar-home" title="首页" href="/"><i></i></a>
                        </li>
                    </ul>
                </div>
                <div class="top-bar-right account-state" id="top_var_right">
                    <ul class="top-bar-actions">
                        <li class="link-profile">
                            <a href="javacript:;" id="_dropdownContext0">
                                    <span class="img img-outset current-user-avatar" style="background-image: url(https://instagramimages-a.akamaihd.net/profiles/anonymousUser.jpg);">
                                        <img src="https://instagramimages-a.akamaihd.net/profiles/anonymousUser.jpg" alt=""/>
                                        <b></b>
                                    </span>
                                    <strong>{$username}</strong>
                            </a>
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="ResponsiveBlock">
                <header class="mbHeader" role="banner">
                    <div class="MediaComp">
                        <div class="mcWrapper">
                            <div class="mcContainer">
                                <volist name="photo_array" id="vo" key="k" offset="0" length="7">
                                    <div class="mcmPhoto{$k} mcmPhoto">
                                        <a class="mcmPhotoFrontside" href="">
                                            <div class="Image" src="{$vo.path}{$vo.pname}"
                                                 style="width:100%;height100%">
                                                <div>
                                                    <div class="iImage" id="iImage_{$k*2}"
                                                         style="background-image: url({$vo.path}{$vo.pname})">

                                                    </div>
                                                </div>
                                            </div>
                                            <b class="mcmPhotoShadow"></b>
                                        </a>
                                        <a class="mcmPhotoFlipside" href="">
                                            <div class="Image" src="{$vo.path}{$vo.pname}"
                                                 style="width:100%;height:100%">
                                                <div>
                                                    <div class="iImage" id="iImage_{$k*2+1}"
                                                         style="background-image: url({$vo.path}{$vo.pname})">
                                                    </div>
                                                </div>
                                            </div>
                                            <b class="mcmPhotoShadow"></b>
                                        </a>
                                    </div>
                                </volist>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="mbInfo">
                    <div class="UserProfileUserInfo">
                        <h1 class="upuiUsername">
                            <span class="Username">
                                <a ref="auther" href="/{username}/">{$username}</a>
                            </span>
                        </h1>
                        <span class="upuiAvatar avatar-container">
                            <span class="img img-inset user-avatar">
                                <span class="img img-inset user-avatar"
                                  style="background-image: url(https://instagramimages-a.akamaihd.net/profiles/anonymousUser.jpg)">
                                    <img src="https://instagramimages-a.akamaihd.net/profiles/anonymousUser.jpg" alt=""/>
                                    <b></b>
                                </span>
                            </span>
                            <span>
                                <span></span>
                                    <span class="FollowButtonContainer">
                                        <span class="followButtonActions">
                                            <a class="FollowButton <if condition="$f eq 'y'">followButtonFollowing<else />followButtonFollow</if> Button -cx-PRIVATE-BaseButton__root"
                                   href="javascript:;"><if condition="$f eq 'y'">following<else />follow</if></a>
                                        </span>
                                        <span class="followButtonIndicator" style="display: none;">
                                            <div class="spiSpinner spiSmall"></div>
                                        </span>
                                    </span>

                            </span>
                        </span>
                        <p class="upuiBio">
                            <strong>nick</strong>
                            <span> </span>
                        </p>
                        <div class="upuiMenu">
                            <button class="upuiMenuTrigger">User options</button>
                            <span></span>
                        </div>
                        <ul class="Stats upuiStats">
                            <li class="sStat">
                                <span>
                                    <span></span>
                                    <span class="sCount">{$posts}</span>
                                    <span> posts</span>
                                </span>
                            </li>
                            <li class="sStat">
                                <span>
                                    <span></span>
                                    <span class="sCount">{$followers}</span>
                                    <span> followers</span>
                                </span>
                            </li>
                            <li class="sStat">
                                <span>
                                    <span></span>
                                    <span class="sCount">{$following}</span>
                                    <span> following</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mbMedia">
                    <div class="PhotoGrid">
                        <volist name="photo_thumb_array" id="vo">
                        <div>
                            <volist name="vo" id="item">
                            <div class="PhotoGridMediaItem" role="img" style="width: 20%;">
                                <div class="pgmiWrapper">
                                    <div class="pgmiHeader">
                                        <h3 class="pgmiMonthHeader"></h3>
                                        <time class="pgmiDateHeader"></time>
                                    </div>
                                    <a href="" class="pgmiImageLink">
                                        <div src="{$item.path}{$item.thumb_pname}" class="pgmiThumb tThumbImage Image">
                                            <div>
                                                <div class="iImage" style="background-image: url({$item.path}{$item.thumb_pname})">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="pgmiFooter">
                                        <ul class="pgmiStats">
                                            <li class="pgmiStatsLikes">
                                                <span></span>
                                            </li>
                                            <li class="pgmiStatsComments">
                                                <span></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </volist>
                        </div>
                        </volist>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
    $("a.FollowButton").on("click", function () {
        // body...
        //alert("hahaha");
        var ruid = {$ruid};
        //alert(ruid);
        if ($(this).hasClass('followButtonFollow')) {
            $.ajax({
            type: 'post',
            url: "__URL__/follow",
            data: {'ruid': ruid, 'f':'y'}
            }).done(function () {
                $("a.FollowButton").removeClass('followButtonFollow').addClass('followButtonFollowing');
                $("a.FollowButton").text("following");
            });
        }else {
            $.ajax({
            type: 'post',
            url: "__URL__/follow",
            data: {'ruid': ruid, 'f': 'n'}
            }).done(function () {
                $("a.FollowButton").removeClass('followButtonFollowing').addClass('followButtonFollow');
                $("a.FollowButton").text("follow");
            }); 
        }
        return false;
    });
    $("a.pgmiImageLink").hover(
            function() {
                $(this).addClass("pgmiImageLinkFocussed");
            },
            function() {
                $(this).removeClass("pgmiImageLinkFocussed");
            }
    );
</script>
</body>
</html>